<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/nav_home"
    android:title="Home"
    app:showAsAction="always"
    android:icon="@drawable/home"/>
<item
    android:id="@+id/nav_mytrips"
    android:title="My Trips"
    app:showAsAction="always"
    android:icon="@drawable/airplane"/>
  <item
  android:id="@+id/nav_book"
  android:title="Book"
      app:showAsAction="always"
  android:icon="@drawable/searching" />
  <item
      android:id="@+id/nav_checkin"
      android:title="Check-in"
      app:showAsAction="always"
      android:icon="@drawable/checked" />
  <item
      android:id="@+id/nav_account"
      android:title="Account"
      app:showAsAction="always"
      android:icon="@drawable/account" />

</menu>